<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opy-r4-3eN">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Enigma_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-we-dAo" userLabel="Lamp Board">
                                <rect key="frame" x="143" y="336" width="534" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-Z3-Fsl">
                                        <rect key="frame" x="0.0" y="0.0" width="534" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-Nr-TaC">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-om-N3S">
                                                <rect key="frame" x="61" y="0.0" width="37.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-ms-9WI">
                                                <rect key="frame" x="129.5" y="0.0" width="22.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-hd-yYM">
                                                <rect key="frame" x="183" y="0.0" width="24.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37c-Ib-ph3">
                                                <rect key="frame" x="238.5" y="0.0" width="24" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNx-k3-i93">
                                                <rect key="frame" x="293.5" y="0.0" width="25" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-5X-j9q">
                                                <rect key="frame" x="349.5" y="0.0" width="28.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-Js-DYX">
                                                <rect key="frame" x="409" y="0.0" width="9.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzQ-gX-xxD">
                                                <rect key="frame" x="449.5" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5C-CX-Afr">
                                                <rect key="frame" x="510.5" y="0.0" width="23.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-xd-K56">
                                        <rect key="frame" x="31" y="68" width="472" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-kn-JIa">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-so-Ur7">
                                                <rect key="frame" x="57" y="0.0" width="24.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iky-E9-i6H">
                                                <rect key="frame" x="112.5" y="0.0" width="28" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-ak-Nj8">
                                                <rect key="frame" x="171.5" y="0.0" width="21.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-xX-Obb">
                                                <rect key="frame" x="224" y="0.0" width="29" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-gz-5dg">
                                                <rect key="frame" x="284" y="0.0" width="28.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-kO-pOT">
                                                <rect key="frame" x="343.5" y="0.0" width="20.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-wq-6QY">
                                                <rect key="frame" x="395" y="0.0" width="24.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMv-lV-AOR">
                                                <rect key="frame" x="450.5" y="0.0" width="21.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-aL-Xba">
                                        <rect key="frame" x="77.5" y="136" width="379" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-Kd-2lR">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-lf-fkz">
                                                <rect key="frame" x="56.5" y="0.0" width="26" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-ic-VYa">
                                                <rect key="frame" x="113.5" y="0.0" width="28" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-PT-4dQ">
                                                <rect key="frame" x="172.5" y="0.0" width="26" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-R1-P1u">
                                                <rect key="frame" x="229.5" y="0.0" width="25" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTI-ZP-K9n">
                                                <rect key="frame" x="285.5" y="0.0" width="28.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-p2-zdg">
                                                <rect key="frame" x="345" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aWc-Z3-Fsl" firstAttribute="top" secondItem="fnz-we-dAo" secondAttribute="top" id="4mC-AA-uc5"/>
                                    <constraint firstItem="8jy-xd-K56" firstAttribute="top" secondItem="aWc-Z3-Fsl" secondAttribute="bottom" constant="20" id="aS3-Z9-SEj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-n6-9qb" userLabel="Key Board">
                                <rect key="frame" x="33" y="580" width="754" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-RX-79G">
                                        <rect key="frame" x="0.0" y="0.0" width="754" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-Jv-eai">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Q">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbJ-FH-7Md"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-0T-UeL">
                                                <rect key="frame" x="78.5" y="0.0" width="47.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="W">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycA-jD-mws"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-Vq-3yN">
                                                <rect key="frame" x="157" y="0.0" width="47.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="E">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z65-vy-Z8g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kny-2S-M11">
                                                <rect key="frame" x="235.5" y="0.0" width="47.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="R">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BwU-nu-iCz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-vp-nwQ">
                                                <rect key="frame" x="314" y="0.0" width="47.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="T">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fai-Mr-eEN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-ao-t44">
                                                <rect key="frame" x="392.5" y="0.0" width="47.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Y">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eT-v1-0lb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-Ab-rUp">
                                                <rect key="frame" x="471" y="0.0" width="47.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="U">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ik-Th-jH5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-0L-Wbq">
                                                <rect key="frame" x="549.5" y="0.0" width="47.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="I">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0B-zP-wyD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfH-xi-3O0">
                                                <rect key="frame" x="628" y="0.0" width="47.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="O">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKz-DE-5dk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-Wh-ibW">
                                                <rect key="frame" x="706.5" y="0.0" width="47.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="P">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHT-gX-0B8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-Hh-SW5">
                                        <rect key="frame" x="64" y="64" width="626" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-tl-Fzq">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8m-Zy-R4L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-Xl-tds">
                                                <rect key="frame" x="73" y="0.0" width="42" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="S">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFz-qn-Nk5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eve-Am-Xht">
                                                <rect key="frame" x="146" y="0.0" width="42" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMd-7b-s2J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBr-st-4qC">
                                                <rect key="frame" x="219" y="0.0" width="42" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0R7-Tt-oS2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-0S-X0w">
                                                <rect key="frame" x="292" y="0.0" width="42" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="G">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdF-Y9-5YV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naH-Gp-C5V">
                                                <rect key="frame" x="365" y="0.0" width="42" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="H">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmg-eN-Byh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-ch-KTI">
                                                <rect key="frame" x="438" y="0.0" width="42" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="J">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDT-cv-AHi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8D-sW-IFq">
                                                <rect key="frame" x="511" y="0.0" width="42" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="K">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4en-iP-zIi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V15-Yq-xaD">
                                                <rect key="frame" x="584" y="0.0" width="42" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="L">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ea1-ML-EXb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-Le-8E5">
                                        <rect key="frame" x="125" y="128" width="504.5" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-xx-Zrc">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Z">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzI-W5-pT0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csG-mx-40Q">
                                                <rect key="frame" x="76.5" y="0.0" width="45.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0l-bX-VQz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPP-2d-vjp">
                                                <rect key="frame" x="153" y="0.0" width="45.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzh-R3-nzQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-07-078">
                                                <rect key="frame" x="229.5" y="0.0" width="45.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="V">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rj-Ku-91n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-4D-nOR">
                                                <rect key="frame" x="306" y="0.0" width="45.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfi-dz-eCu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-ji-6dB">
                                                <rect key="frame" x="382.5" y="0.0" width="45.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="N">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78q-fE-vbS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-sT-hGm">
                                                <rect key="frame" x="459" y="0.0" width="45.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="M">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIp-2M-je1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-3P-g24">
                                <rect key="frame" x="250" y="100" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J2F-o5-i5G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L9l-Qp-UpM"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnz-we-dAo" firstAttribute="top" secondItem="BEj-3P-g24" secondAttribute="bottom" constant="20" id="1X7-fr-YzU"/>
                            <constraint firstItem="BEj-3P-g24" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="1fS-So-b2f"/>
                            <constraint firstItem="fnz-we-dAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="96e-UV-EJw"/>
                            <constraint firstItem="sgt-n6-9qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4Z-y6-2R7"/>
                            <constraint firstItem="sgt-n6-9qb" firstAttribute="top" secondItem="fnz-we-dAo" secondAttribute="bottom" constant="60" id="lh5-u2-kxh"/>
                            <constraint firstItem="BEj-3P-g24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="trn-RE-nCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kR5-G4-KlK">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" id="bED-SZ-yZv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xWZ-Hn-lpL">
                                <rect key="frame" x="618" y="7.5" width="182" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0jb-Cu-DaC" kind="presentation" id="48f-LX-npN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rotorPicker" destination="BEj-3P-g24" id="Rb0-Hb-Dv4"/>
                        <outletCollection property="lamps" destination="xHd-kn-JIa" collectionClass="NSMutableArray" id="ODK-M2-Dbc"/>
                        <outletCollection property="lamps" destination="s3Z-R1-P1u" collectionClass="NSMutableArray" id="q9O-60-dIz"/>
                        <outletCollection property="lamps" destination="uz1-ic-VYa" collectionClass="NSMutableArray" id="EPO-zN-JRc"/>
                        <outletCollection property="lamps" destination="iky-E9-i6H" collectionClass="NSMutableArray" id="dql-e8-2QM"/>
                        <outletCollection property="lamps" destination="3R1-ms-9WI" collectionClass="NSMutableArray" id="YRd-3n-NO3"/>
                        <outletCollection property="lamps" destination="Rih-ak-Nj8" collectionClass="NSMutableArray" id="rSz-dG-9BY"/>
                        <outletCollection property="lamps" destination="P1q-xX-Obb" collectionClass="NSMutableArray" id="GWa-Ly-JZs"/>
                        <outletCollection property="lamps" destination="tfF-gz-5dg" collectionClass="NSMutableArray" id="tG1-VY-3hB"/>
                        <outletCollection property="lamps" destination="DcZ-Js-DYX" collectionClass="NSMutableArray" id="7j4-dJ-Osj"/>
                        <outletCollection property="lamps" destination="Gec-kO-pOT" collectionClass="NSMutableArray" id="bf7-MU-Nl0"/>
                        <outletCollection property="lamps" destination="pTI-wq-6QY" collectionClass="NSMutableArray" id="bYA-Zz-XEZ"/>
                        <outletCollection property="lamps" destination="PMv-lV-AOR" collectionClass="NSMutableArray" id="aON-Sf-UwM"/>
                        <outletCollection property="lamps" destination="4P2-p2-zdg" collectionClass="NSMutableArray" id="shl-LD-Py9"/>
                        <outletCollection property="lamps" destination="vTI-ZP-K9n" collectionClass="NSMutableArray" id="5EU-31-I9Z"/>
                        <outletCollection property="lamps" destination="TzQ-gX-xxD" collectionClass="NSMutableArray" id="J8b-yq-K32"/>
                        <outletCollection property="lamps" destination="u5C-CX-Afr" collectionClass="NSMutableArray" id="m18-37-MZR"/>
                        <outletCollection property="lamps" destination="eRJ-Nr-TaC" collectionClass="NSMutableArray" id="fMX-YW-Xq9"/>
                        <outletCollection property="lamps" destination="X7m-hd-yYM" collectionClass="NSMutableArray" id="SaR-Ey-Pu5"/>
                        <outletCollection property="lamps" destination="KYA-so-Ur7" collectionClass="NSMutableArray" id="Nr1-6M-Ir0"/>
                        <outletCollection property="lamps" destination="37c-Ib-ph3" collectionClass="NSMutableArray" id="auL-p0-Xf3"/>
                        <outletCollection property="lamps" destination="eq1-5X-j9q" collectionClass="NSMutableArray" id="Epv-58-new"/>
                        <outletCollection property="lamps" destination="cm3-PT-4dQ" collectionClass="NSMutableArray" id="KA6-Ng-Xg4"/>
                        <outletCollection property="lamps" destination="O2W-om-N3S" collectionClass="NSMutableArray" id="XfQ-Ag-SbE"/>
                        <outletCollection property="lamps" destination="KEy-lf-fkz" collectionClass="NSMutableArray" id="Tmk-La-6dK"/>
                        <outletCollection property="lamps" destination="BNx-k3-i93" collectionClass="NSMutableArray" id="phA-RB-Yhj"/>
                        <outletCollection property="lamps" destination="nhk-Kd-2lR" collectionClass="NSMutableArray" id="sTQ-SK-FHo"/>
                        <outletCollection property="keys" destination="F0b-tl-Fzq" collectionClass="NSMutableArray" id="ddf-fa-7eB"/>
                        <outletCollection property="keys" destination="FGM-4D-nOR" collectionClass="NSMutableArray" id="aQ9-iW-nyl"/>
                        <outletCollection property="keys" destination="xPP-2d-vjp" collectionClass="NSMutableArray" id="N39-Kg-XYu"/>
                        <outletCollection property="keys" destination="eve-Am-Xht" collectionClass="NSMutableArray" id="1FY-9R-HuY"/>
                        <outletCollection property="keys" destination="OjI-Vq-3yN" collectionClass="NSMutableArray" id="zuT-Se-HOk"/>
                        <outletCollection property="keys" destination="mBr-st-4qC" collectionClass="NSMutableArray" id="3Hr-BM-bCZ"/>
                        <outletCollection property="keys" destination="xFn-0S-X0w" collectionClass="NSMutableArray" id="bot-Ou-SUt"/>
                        <outletCollection property="keys" destination="naH-Gp-C5V" collectionClass="NSMutableArray" id="rdL-Jt-rmr"/>
                        <outletCollection property="keys" destination="W1t-0L-Wbq" collectionClass="NSMutableArray" id="hSK-ie-XJL"/>
                        <outletCollection property="keys" destination="nyU-ch-KTI" collectionClass="NSMutableArray" id="oP8-a0-iIU"/>
                        <outletCollection property="keys" destination="v8D-sW-IFq" collectionClass="NSMutableArray" id="z1m-WN-O4G"/>
                        <outletCollection property="keys" destination="V15-Yq-xaD" collectionClass="NSMutableArray" id="GXd-i3-RaS"/>
                        <outletCollection property="keys" destination="nZD-sT-hGm" collectionClass="NSMutableArray" id="O0o-j3-zab"/>
                        <outletCollection property="keys" destination="wnR-ji-6dB" collectionClass="NSMutableArray" id="Ql0-kt-Okx"/>
                        <outletCollection property="keys" destination="KfH-xi-3O0" collectionClass="NSMutableArray" id="Zs4-IP-iuT"/>
                        <outletCollection property="keys" destination="Gq9-Wh-ibW" collectionClass="NSMutableArray" id="Wxb-DJ-Hha"/>
                        <outletCollection property="keys" destination="xeZ-Jv-eai" collectionClass="NSMutableArray" id="8Rk-Hp-GcG"/>
                        <outletCollection property="keys" destination="kny-2S-M11" collectionClass="NSMutableArray" id="kam-IH-U6Q"/>
                        <outletCollection property="keys" destination="Bxt-Xl-tds" collectionClass="NSMutableArray" id="xTo-e2-QQl"/>
                        <outletCollection property="keys" destination="rpn-vp-nwQ" collectionClass="NSMutableArray" id="IeE-4M-ThW"/>
                        <outletCollection property="keys" destination="Qx0-Ab-rUp" collectionClass="NSMutableArray" id="gIK-Ws-Anw"/>
                        <outletCollection property="keys" destination="pEc-07-078" collectionClass="NSMutableArray" id="r6T-um-Kop"/>
                        <outletCollection property="keys" destination="WLK-0T-UeL" collectionClass="NSMutableArray" id="jKG-NX-C6a"/>
                        <outletCollection property="keys" destination="csG-mx-40Q" collectionClass="NSMutableArray" id="sRp-lT-MQo"/>
                        <outletCollection property="keys" destination="QRN-ao-t44" collectionClass="NSMutableArray" id="b4D-hy-NIu"/>
                        <outletCollection property="keys" destination="SA3-xx-Zrc" collectionClass="NSMutableArray" id="E2X-Be-gLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.31707317073165" y="-34.067796610169495"/>
        </scene>
        <!--Enigma Settings View Controller-->
        <scene sceneID="FnP-BZ-DQA">
            <objects>
                <viewController id="Voh-Ro-azt" customClass="EnigmaSettingsViewController" customModule="Enigma_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaC-rg-hnn">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-kU-BAN">
                                <rect key="frame" x="40" y="96" width="394.5" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-iU-geW">
                                        <rect key="frame" x="0.0" y="98" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uw-Rr-Yh7">
                                        <rect key="frame" x="74.5" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="604-5R-qF2">
                                <rect key="frame" x="40" y="320" width="387" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eok-mv-k5m">
                                        <rect key="frame" x="0.0" y="98" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-61-EQs">
                                        <rect key="frame" x="67" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-mp-kBY">
                                <rect key="frame" x="40" y="544" width="414" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflector:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-kl-9wM">
                                        <rect key="frame" x="0.0" y="98" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-xm-aNM">
                                        <rect key="frame" x="94" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2u-WX-NHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXW-kU-BAN" firstAttribute="leading" secondItem="w2u-WX-NHn" secondAttribute="leading" constant="40" id="5F0-Yw-cYX"/>
                            <constraint firstItem="zrZ-mp-kBY" firstAttribute="leading" secondItem="w2u-WX-NHn" secondAttribute="leading" constant="40" id="EqW-6r-2te"/>
                            <constraint firstItem="yXW-kU-BAN" firstAttribute="top" secondItem="w2u-WX-NHn" secondAttribute="top" constant="40" id="TMR-dd-4b2"/>
                            <constraint firstItem="604-5R-qF2" firstAttribute="top" secondItem="yXW-kU-BAN" secondAttribute="bottom" constant="8" symbolic="YES" id="cXU-vT-r02"/>
                            <constraint firstItem="zrZ-mp-kBY" firstAttribute="top" secondItem="604-5R-qF2" secondAttribute="bottom" constant="8" symbolic="YES" id="cht-6B-7hS"/>
                            <constraint firstItem="604-5R-qF2" firstAttribute="leading" secondItem="w2u-WX-NHn" secondAttribute="leading" constant="40" id="neF-ig-gHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yw2-DL-qEt">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="ow6-dQ-h2V">
                            <connections>
                                <action selector="cancel" destination="Voh-Ro-azt" id="KKR-fq-kT9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6H7-5y-8Mx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59V-k0-mlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.1951219512193" y="-34.067796610169495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOj-HT-qcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opy-r4-3eN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ly3-FN-VBe">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sBe-ef-7kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frO-US-SCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.731707317073173" y="-34.067796610169495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYW-EW-Jyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jb-Cu-DaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NxP-Kq-u7O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAy-IO-gqF">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Voh-Ro-azt" kind="relationship" relationship="rootViewController" id="G0o-06-Kux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuk-e0-0G1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.6097560975609" y="-34.067796610169495"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
